<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Alejandro de la Vega">
        <link rel="canonical" href="https://neuroscout.github.io/neuroscout/web/builder/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Analysis builder - Neuroscout Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Neuroscout Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Using neuroscout.org <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../">Introduction</a>
</li>
                                    
<li class="active">
    <a href="./">Analysis builder</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Running analyses <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../cli/">Introduction</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../faq/">FAQ</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../cli/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#analysis-overview">Analysis Overview</a></li>
            <li><a href="#choosing-a-dataset">Choosing a dataset</a></li>
            <li><a href="#selecting-task-and-runs">Selecting task and runs</a></li>
            <li><a href="#saving-and-unique-id">Saving and unique ID</a></li>
        <li class="main "><a href="#select-predictors">Select Predictors</a></li>
        <li class="main "><a href="#add-transformations">Add Transformations</a></li>
            <li><a href="#select-input">Select input</a></li>
            <li><a href="#transformation-specific-options">Transformation-specific options</a></li>
            <li><a href="#transformation-editing-and-order">Transformation editing and order</a></li>
        <li class="main "><a href="#hrf-convolution">HRF Convolution</a></li>
        <li class="main "><a href="#contrasts">Contrasts</a></li>
            <li><a href="#defining-a-custom-contrast">Defining a custom contrast</a></li>
        <li class="main "><a href="#review">Review</a></li>
            <li><a href="#design-report">Design Report</a></li>
            <li><a href="#analysis-overview_1">Analysis Overview</a></li>
        <li class="main "><a href="#run">Run</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="analysis-overview">Analysis Overview</h1>
<p>When you create a new analysis, you'll launch the analysis builder. You'll sequentially advance through tabs in the builder as you define your analysis.
Later in the process, you can always go back to tabs that you've previously encountered, and make modifications.</p>
<p>The first step after creating a new analysis is to give it a <code>name</code>. This doesn't have to be a unique name (although that might be helpful), and you can always change it later.</p>
<p>Optionally, also give your analysis a <code>description</code>. If you make many analyses, this could be very helpful.</p>
<h2 id="choosing-a-dataset">Choosing a dataset</h2>
<p><img alt="Choose a dataset" src="../img/datasets.png" /></p>
<p>Neuroscout currently indexes a curated set of nine public naturalstic fMRI datasets.</p>
<p>Datasets were specifically chosen for their compliance to the BIDS standard, and availability of original naturalistic stimuli.
You can find detailed information on each dataset by clicking on the blue link icon.</p>
<p>All datasets are minimally preprocessed using <code>fmriprep</code> 1.2.2 or greater, and ready for model fitting.</p>
<p>If you have a dataset you'd like to contribute, see this <a href="../../faq/#i-have-a-naturalistic-study-id-like-to-share-on-neuroscout-how-do-i-do-so">frequently asked question</a>.</p>
<h2 id="selecting-task-and-runs">Selecting task and runs</h2>
<p>Once you've selected a dataset, you'll be able to choose which task and runs you want to analyze.</p>
<p>Currently, we only support analyzing one task at a time. By default, all runs for that task are selected.</p>
<p>If you want to select specific runs to analyze, either to only analyses a group of subjects, or to omit certain runs that might have a known issue, you can use the run selector interface.</p>
<p><img alt="Select runs" src="../img/runs.png" /></p>
<p>Here you can browse and select specific runs.
If you'd like to select groups of runs based on their BIDS entities (e.g. <code>Subject</code>, <code>Run Number</code>, etc..), click on the filter icon at the top of each column. A drop down menu will appear, allowing you to make a selection. Click "OK" to apply this filter.</p>
<p>You can clear all filters and select all runs by clicking <code>Clear Filters</code> on the bottom left.</p>
<h2 id="saving-and-unique-id">Saving and unique ID</h2>
<p>To save your nascent analysis, click on the "Save" button. If the button is blue, that means there are unsaved changes.</p>
<p><img alt="Select runs" src="../img/save.png" /></p>
<p>When you first save your analysis, it will be assigned a unique, permanent ID.</p>
<p>Note that when you advance through tabs in the builder, the analysis will be automatically saved.</p>
<p>Click on the <code>Next</code> button to advance to the <code>Predictors</code> selection tab.</p>
<h1 id="select-predictors">Select Predictors</h1>
<p>In this tab, you can browse and search from hundreds automatically extracted predictors to include in your model.</p>
<p><img alt="Select predictors" src="../img/predictors.png" /></p>
<p>Predictors each have a unique <code>Name</code>, and belong to a <code>Source</code>. They are also given a human readable <code>Description</code>.</p>
<p>In the above example, we have selected the <code>building</code> predictor, that has the source <code>ClarifaiAPIImageExtractor</code>.
This is an example of a predictor that was extracted from experimental stimuli. This predictor encodes the probability of a building in a given frame, according to the <code>Clarifai</code> Image Recognition API.</p>
<p>You can use the search bar to filter predictors across all three columns. For example, here we searched for "image recognition", resulting in 67 matches.</p>
<p>As you select predictors, they are displayed in the top right, helping you keep track of predictors not in the current search.
You can click on the <code>x</code> on the right of each label to unselect that predictor.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The predictor interface is your sole interface for adding predictors to the design matrix, including "confounds".</p>
<p>Since all datasets are pre-processed with <code>fmriprep</code>, use that as a search term to display available confounds. In this example, we have already selected six fmriprep confounds to include in the model (6 rigid-body transforms, such as <code>rot_x</code>).</p>
<p>See the <a href="https://fmriprep.readthedocs.io/en/stable/outputs.html#confounds">fmriprep documentation</a> for in-depth information about these confound variables.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Very large models with dozens of predictors may be slow to compile and fit. We recommend starting with smaller models and building up to larger models as you've gained experience.</p>
</div>
<h1 id="add-transformations">Add Transformations</h1>
<p>The next step in defining model is to transform the variables you've selected. This step is optional-- for many models you may not need to make any modifications to the input variables.</p>
<p>To add a transformation, click <code>Add Transformation</code> and select an operation from the dropdown list.</p>
<p><img alt="Add transformation" src="../img/transformation_add.png" /></p>
<p>The transformations currently supported by Neuroscout are a subset of the complete set of transformations detailed in the <a href="https://docs.google.com/document/d/1bq5eNDHTb6Nkx3WUiOBgKvLNnaa5OMcGtD0AZ9yms2M/edit?usp=sharing">BIDS StatsModel specification</a> (in active development). As Neuroscout matures, the number of suppport transformations will grow.</p>
<table>
<thead>
<tr>
<th>Transformation</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scale</td>
<td>Standardize the value of one or more variables. Can independently choose to denmean and/or rescale.</td>
</tr>
<tr>
<td>Orthogonalize</td>
<td>Orthogonalizes one or more input columns with respect to one or more other columns.</td>
</tr>
<tr>
<td>And/Or/Not</td>
<td>Each of these transformations takes one or more columns, and performs a logical operation on the input column and a provided operand.</td>
</tr>
</tbody>
</table>
<h2 id="select-input">Select input</h2>
<p>For all transformation, you must select on which this transformation will operate.
Most operations will operate on each column independently, but specifying multiple columns will save you from having to specify the same operation for multiple predictors.</p>
<p><img alt="Select inputs" src="../img/transformation_inputs.png" /></p>
<h2 id="transformation-specific-options">Transformation-specific options</h2>
<p>Most transformations additional have specific options which you can specify.</p>
<h3 id="scale">Scale</h3>
<p><img alt="Scale" src="../img/transformation_scale.png" /></p>
<ul>
<li>Demean - If True, subtracts the mean from each input column (i.e., applies mean-centering).</li>
<li>Rescale - If True, divides each column by its standard deviation.</li>
<li>ReplaceNA - Whether/when to replace missing values with 0. "Don't replace"- no replacement is performed. If 'before', missing values are replaced with 0's before scaling. If 'after', missing values are replaced with 0 after scaling.</li>
</ul>
<h3 id="orthogonalize">Orthogonalize</h3>
<p><img alt="Orthogonalize" src="../img/transformation_orth.png" /></p>
<ul>
<li>You must select the inputs to orthogonalize with respect to. The transformed variable will be uncorrelated to these variables.</li>
</ul>
<h3 id="threshold">Threshold</h3>
<p><img alt="Threshold" src="../img/transformation_thresh.png" /></p>
<ul>
<li>Threshold - The value to binarize around (values above will be assigned 1, values below will be assigned 0)</li>
<li>Binarize -  If True, binarizes all non-zero values (i.e., every non-zero value will be set to 1).</li>
<li>Above -  Specifies which values to retain with respect to the cut-off. If True, all value above the threshold will be kept; if False, all values below the threshold will be kept.</li>
<li>Signed - Specifies whether to treat the threshold as signed (default) or unsigned. For example, when passing above=True and threshold=3, if signed=True, all and only values above +3 would be retained. If signed=False, all absolute values &gt; 3 would be retained (i.e.,values in  the range -3 &lt; X &lt; 3 would be set to 0).</li>
</ul>
<h2 id="transformation-editing-and-order">Transformation editing and order</h2>
<p>It is important to note that transformations are applied sequentially, so the order of the transformation matters.
To re-order transformation you can drag and drop transformations in the list.</p>
<p><img alt="Drag" src="../img/transformation_drag.png" /></p>
<p>You can also remove transformations you've created using the trash icon, and edit existing transformations with the blue edit icon.</p>
<h1 id="hrf-convolution">HRF Convolution</h1>
<p>In this tab, you can select which predictors you'd like to convolve with the canonical haemodynamic-response function (HRF).</p>
<p>Typically, you'll want to convolve all non-confounds. You can easily do this by clicking <code>Select All Non-Confounds</code>.</p>
<p>As in the <code>Predictors</code> tab, you can perform a full-text search over all the predictors you previously selected.</p>
<p>For now, we are applying a <a href="https://en.wikibooks.org/wiki/SPM/Haemodynamic_Response_Function">"SPM" style</a> HRF, with no derivatives.</p>
<p><img alt="hrf" src="../img/hrf.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In reality, HRF convolution is another transformation that is applied after all other transformations.
Thus, the transformed variables will be the ones that are convolved.</p>
</div>
<h1 id="contrasts">Contrasts</h1>
<p>In this tab, you can define contrasts to compute at the first-level after the design-matrix is fit to the fMRI activation time-course.</p>
<p>As there are often no experimental conditions in naturalistic studies, it often makes the most sense to simply propagate the individual estimates for each predictor of interest (e.g. non-confounds).</p>
<p>We can achieve this using "Dummy" auto-contrasts, in which each Predictor is given a dummy-coded contrast of the same name.</p>
<p>To do this for all non-confounds, simply click <code>Generate Auto Contrasts</code>.</p>
<p><img alt="auto_contrasts" src="../img/contrasts.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you go back to the <code>Predictors</code> tab and edit the predictor list, you may have to re-generate auto contrasts.</p>
</div>
<h2 id="defining-a-custom-contrast">Defining a custom contrast</h2>
<p>To define a contrast, click <code>Add Contrast</code>. First, you must give the contrast a name.
Next, select the predictors to include in this contrast. All predictors not selected will be given a weight of 0.
Finally, enter the weights for the selected predictors.</p>
<p><img alt="Add contrast" src="../img/contrasts_add.png" /></p>
<p>In this example, we are contrasting <code>building</code> and <code>daylight</code> using <code>t</code> contrast.</p>
<p>As in the transformations tab, you can re-order, trash, and edit existing contrasts.</p>
<h1 id="review">Review</h1>
<p>Once you have selected predictors, applied transformations, and defined your contrasts, you're ready to review the statistical model you've designed.</p>
<h2 id="design-report">Design Report</h2>
<p>Upon reaching the <code>Review</code> tab, a report is requested from the Neuroscout server that will validate your analysis, apply transformations and pre-compute the design matrix to be fit to the fMRI data.
It may take a few minutes to receive the report.</p>
<h3 id="design-matrix">Design Matrix</h3>
<p><img alt="Design matrix" src="../img/review_dm.png" /></p>
<p>Here you can interactively review the final design matrix that will be fit at the first-level of your analysis.
The top plot will give you an overview of the design matrix, with each column of the design matrix on the x-axis and time on the y-axis.</p>
<p>In the bottom plot, you can explore the predictor time courses in more detail. By clicking on the legend on the right, you can select specific predictors to plot. You may shift-click to select multiple predictors at once.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For display purposes, each column is standardized prior to the creation of these plots, even if you did not request a <code>scale</code> transformation.
This force re-scaling will not be performed when creating the actual design matrix.</p>
</div>
<h3 id="correlation-matrix">Correlation Matrix</h3>
<p><img alt="Correlation matrix" src="../img/review_cm.png" /></p>
<p>The correlation matrix provides you can opportunity to review the covariance between your predictors.
Note that predictors that are highlight correlated with each other may result in a rank deficient design matrix which will cause model fitting to fail.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Hover over values in the plot to see the correlation r-values.</p>
</div>
<h2 id="analysis-overview_1">Analysis Overview</h2>
<p>Finally, a complete summary of your analysis is displayed in this tab. Here you can review all of the choices you've made and ensure you are happy with the analysis prior to continuing.</p>
<p><img alt="Review overview" src="../img/review_overview.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Neuroscout stores your model design using BIDS Stats-Model, an in-development JSON standard for representing fMRI models.
This is the true, final representation of your model, so if you are having problems, or would like to meticulously review your analysis, review this section.</p>
</div>
<h1 id="run">Run</h1></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
