<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  <meta name="author" content="Alejandro de la Vega">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - Neuroscout Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/neuroscout/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Neuroscout Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#what-is-neuroscout">What is Neuroscout?</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#table-of-contents">Table of Contents</a></li>
        
            <li><a class="toctree-l3" href="#where-can-i-get-more-help">Where can I get more help?</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Building analyses</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="builder/">Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="builder/predictors/">Predictors</a>
                </li>
                <li class="">
                    
    <a class="" href="builder/transformations/">Transformations</a>
                </li>
                <li class="">
                    
    <a class="" href="builder/hrf/">HRF Convolution</a>
                </li>
                <li class="">
                    
    <a class="" href="builder/contrasts/">Contrasts</a>
                </li>
                <li class="">
                    
    <a class="" href="builder/review/">Review</a>
                </li>
                <li class="">
                    
    <a class="" href="builder/run/">Run / Status</a>
                </li>
                <li class="">
                    
    <a class="" href="builder/bib/">Bibliography</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Browse analyses</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="browse/">Browse & manage</a>
                </li>
                <li class="">
                    
    <a class="" href="browse/clone/">Clone</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Running analyses</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="cli/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="cli/usage/">Usage</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="faq/">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Neuroscout Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="what-is-neuroscout">What is Neuroscout?</h1>
<p><em>Neuroscout is a web-based platform for fast and flexible analysis of fMRI data.</em></p>
<p>fMRI studies using complex naturalistic stimulation, such as movies or audio narratives, hold great promise to reveal the neural activity underlying dynamic perception. However, this potential is limited by the resource-intensive nature of fMRI analysis, and exacerbated by the difficulty of encoding relevant events in rich, multi-modal stimuli.</p>
<p>Neuroscout leverages state-of-the-art <em>feature extraction</em> tools to automatically extract hundreds of neural predictors from experimental stimuli. We pair this with an <em>easy-to-use <a href="builder/">analysis builder</a></em>, enabling researchers to flexibly define novel statistical models.</p>
<p>Analysis execution is achieved with <em>no configuration</em> using self-contained bundles tied to unique analysis IDs, and run-time data retrieval using <a href="https://www.datalad.org/">DataLad</a>. Containerized <em>model-fitting pipelines</em> minimize software dependencies and ensure <em>high portability</em> across execution environments.</p>
<p>Finally, we make it easy for researchers to <em>share their results</em> with interactive publication-like reports and statistical image hosting with <a href="https://www.neurovault.org/">NeuroVault</a>.</p>
<p>If you're ready to build your own analysis, head over to <a href="builder/">Getting Started</a>.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li>Building analyses<ul>
<li><a href="builder/">Getting started</a></li>
<li><a href="builder/predictors/">Predictors</a></li>
<li><a href="builder/transformations/">Transformations</a></li>
<li><a href="builder/hrf/">HRF Convolution</a></li>
<li><a href="builder/contrasts/">Contrasts</a></li>
<li><a href="builder/review/">Review</a></li>
<li><a href="builder/run/">Run / Status</a></li>
<li><a href="builder/bib/">Bibliography</a></li>
</ul>
</li>
<li>Browse analyses<ul>
<li><a href="browse/">Browse &amp; manage</a></li>
<li><a href="browse/clone/">Clone</a></li>
</ul>
</li>
<li>Running analyses:<ul>
<li><a href="cli/">Introduction</a></li>
<li><a href="cli/usage/">Usage</a></li>
</ul>
</li>
<li><a href="faq/">FAQ</a></li>
</ul>
<h2 id="where-can-i-get-more-help">Where can I get more help?</h2>
<p>The first time you use neuroscout.org, you will be given a tour of the interface. After the tour, be on the look out informational tooltips ("i" icon), provided throughout to clarify aspects of the web interface. Finally, please read the <a href="faq/">FAQ</a> thoroughly!</p>
<p>For usage questions not addressed here, please ask a question on  <a href="https://neurostars.org">NeuroStars</a>. For bug reports, feature requests, feedback, etc.,
please open an issue on <a href="https://github.com/neuroscout/neuroscout/issues">open an issue on GitHub</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="builder/" class="btn btn-neutral float-right" title="Getting started">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="builder/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-12-06 19:22:36
-->
