<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Alejandro de la Vega">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Usage - Neuroscout Docs</title>
  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Usage";
    var mkdocs_page_input_path = "cli/usage.md";
    var mkdocs_page_url = "/neuroscout/cli/usage/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Neuroscout Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Building analyses</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../builder/">Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builder/predictors/">Predictors</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builder/transformations/">Transformations</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builder/hrf/">HRF Convolution</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builder/contrasts/">Contrasts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builder/review/">Review</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builder/run/">Run / Status</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builder/bib/">Bibliography</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Browse analyses</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../browse/">Browse & manage</a>
                </li>
                <li class="">
                    
    <a class="" href="../../browse/clone/">Clone</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Running analyses</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Introduction</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Usage</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#usage">Usage</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#mounting-volumes">Mounting Volumes</a></li>
        
            <li><a class="toctree-l4" href="#command-line-arguments">Command-Line Arguments</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../faq/">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Neuroscout Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Running analyses &raquo;</li>
        
      
    
    <li>Usage</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="usage">Usage</h1>
<p>This assumes that you are using the Docker Container.
Docker commands for <em>neuroscout-cli</em> will always being with:</p>
<pre><code>docker run -it --rm
</code></pre>
<p>Assuming you've already created an analysis on neuroscout.org, and have its analysis id (e.g.: <code>5xH93</code>), you can run it in one line:</p>
<pre><code>docker run -it --rm neuroscout/neuroscout-cli run /out 5xH93
</code></pre>
<p>Neuroscout will download the necessary images, analysis bundle, and fit your model.</p>
<h2 id="mounting-volumes">Mounting Volumes</h2>
<p>Most likely, you'll want to mount at least two volumes, in order to cache input data (<code>/work</code>), and inspect output results (<code>/out</code>). </p>
<p>In this example, we mount both of these directories to local volumes:</p>
<pre><code>docker run -it --rm -v /local/datadir:/work -v /local/outdir:/out neuroscout/neuroscout-cli run /out 5xH937f
</code></pre>
<p>In this command, the path preceding <code>:/work</code> specifies the directory where the data will be stored (i.e. your local volume <code>/local/datadir</code>). The next time you run a model with the same dataset, it will not need to re-download the fMRI data. The path preceding <code>:/out</code> specifies the directory where the model-fitting outputs will be saved (<code>/local/outdir</code>). </br>
Note that you need to specify <strong>absolute paths</strong> for both directories.</p>
<h2 id="command-line-arguments">Command-Line Arguments</h2>
<pre><code>neuroscout

Usage:
    neuroscout run [-ui &lt;dir&gt; -s &lt;k&gt; -w &lt;dir&gt; -c &lt;n&gt; -n &lt;nv&gt; -d] &lt;outdir&gt; &lt;bundle_id&gt;...
    neuroscout install [-ui &lt;dir&gt;] &lt;bundle_id&gt;...
    neuroscout ls &lt;bundle_id&gt;
    neuroscout -h | --help
    neuroscout --version
</code></pre>
<h3 id="commands-first-positional-argument">Commands (first positional argument)</h3>
<h4 id="run">run</h4>
<p>Runs analysis. Downloads data if necessary.</p>
<h4 id="install">install</h4>
<p>Download analysis bundle, and download data if necessary.</p>
<h4 id="ls">ls</h4>
<p>List input fMRI data files associated with this analysis, to be downloaded.</p>
<h3 id="options">Options</h3>
<h4 id="-i-install-dir">-i, --install-dir <dir></h4>
<p>Directory to download data. Default is current directory, which is <code>/data</code>.</p>
<h4 id="-w-work-dir">-w, --work-dir <dir></h4>
<p>Path where intermediate results should be stored</p>
<h4 id="-c-n-cpus">-c, --n-cpus <n></h4>
<p>Maximum number of threads across all processes [default: 1]</p>
<h4 id="-s-smoothing">-s, --smoothing <k></h4>
<p>Smoothing kernel FWHM at group level [default: 4]</p>
<h4 id="-u-unlock">-u, --unlock</h4>
<p>Unlock datalad dataset (only necessary if mapping to local dataset)</p>
<h4 id="-n-neurovault">-n, --neurovault <nv></h4>
<p>Upload mode (disable, force, or enable) [default: enable]</p>
<p>Options:</p>
<ul>
<li>Enable - Upload results to Neurovault</li>
<li>Force - Force upload, with a new collection name if necessary.</li>
<li>Disable - Don't upload to Neurovault.</li>
</ul>
<h4 id="-d-drop-missing">-d, --drop-missing</h4>
<p>Drop missing inputs/contrasts in model fitting.
Necessary in cases where a run has no events of a given type, and no inputs
are available at the next level for fitting.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../faq/" class="btn btn-neutral float-right" title="FAQ">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../faq/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
