<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Alejandro de la Vega">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Browse & manage - Neuroscout Docs</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Browse & manage";
    var mkdocs_page_input_path = "browse/index.md";
    var mkdocs_page_url = "/neuroscout/browse/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Neuroscout Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Building analyses</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../builder/">Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="../builder/predictors/">Predictors</a>
                </li>
                <li class="">
                    
    <a class="" href="../builder/transformations/">Transformations</a>
                </li>
                <li class="">
                    
    <a class="" href="../builder/hrf/">HRF Convolution</a>
                </li>
                <li class="">
                    
    <a class="" href="../builder/contrasts/">Contrasts</a>
                </li>
                <li class="">
                    
    <a class="" href="../builder/review/">Review</a>
                </li>
                <li class="">
                    
    <a class="" href="../builder/run/">Run / Status</a>
                </li>
                <li class="">
                    
    <a class="" href="../builder/bib/">Bibliography</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Browse analyses</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Browse & manage</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#browsing-analyses">Browsing analyses</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#editing-analyses">Editing analyses</a></li>
        
            <li><a class="toctree-l4" href="#deleting-analyses">Deleting analyses</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="clone/">Clone</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Running analyses</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../cli/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../cli/usage/">Usage</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../faq/">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Neuroscout Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Browse analyses &raquo;</li>
        
      
    
    <li>Browse & manage</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="browsing-analyses">Browsing analyses</h1>
<p>Neuroscout let's you browse analyses you've created, as well as analyses that are publicly listed by other members of the community.</p>
<p>To browse analyses, select <code>My analyses</code> or <code>Public analyses</code> under <code>Browse</code> in the navigation bar. Sort by any column by clicking on it.</p>
<p><img alt="Browse" src="img/public.png" /></p>
<h2 id="editing-analyses">Editing analyses</h2>
<p>To launch the analysis builder, simply click the name of the analysis. Note that only analyses that are still in <code>DRAFT</code> mode (i.e. have not been submitted for bundle generation) are fully editable.
However, you can launch the analysis in "view-only" mode for any analysis, including public ones.</p>
<p>Remember that for your analyses, you can always change the <code>name</code>, <code>description</code> and <code>public/private</code> status.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Instead of "editing" a <code>PASSED</code> analysis, you can use the <a href="clone/">clone</a> feature to make an editable copy.</p>
</div>
<h2 id="deleting-analyses">Deleting analyses</h2>
<p>Similarly, only analyses that are still in <code>DRAFT</code> mode can be deleted. Simply click <code>Delete</code> in the right-most column.</p>
<p>However, remember that you can always make an analysis <code>private</code> at any time.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="clone/" class="btn btn-neutral float-right" title="Clone">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../builder/bib/" class="btn btn-neutral" title="Bibliography"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../builder/bib/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="clone/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
