user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        client_max_body_size 500m;

       server {
            server_name _;
            root /usr/src/app/neuroscout/frontend/build;

            location /static/ {
            }

            location /analyses {
                 alias /file-data/analyses;
            }

            location /reports {
                 alias /file-data/reports;
            }

            location = /api/ {
                return 301 /api/swagger/;
            }

            location = /api {
                return 301 /api/swagger/;
            }
            
            location /docs {
                rewrite ^/docs(.*)$ https://neuroscout.github.io/neuroscout-docs/$1 redirect;
            }

            location ^~ /api/swagger/ {
                proxy_pass http://swagger-ui:8080/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

            location / {
                proxy_pass http://neuroscout:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 75s;
                proxy_read_timeout 300s;
            }
        }
}
