<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Alejandro de la Vega">
        <link rel="canonical" href="https://neuroscout.github.io/neuroscout/faq/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>FAQ - Neuroscout Docs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Neuroscout Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Using neuroscout.org <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../web/">Introduction</a>
</li>
                                    
<li >
    <a href="../web/builder/">Analysis builder</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Running analyses <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../cli/">Introduction</a>
</li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="./">FAQ</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../cli/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#frequently-asked-questions">Frequently Asked Questions</a></li>
            <li><a href="#is-this-service-free-to-use">Is this service free to use?</a></li>
            <li><a href="#i-plan-to-publish-results-ive-obtained-using-neuroscout-how-do-i-cite">I plan to publish results I've obtained using Neuroscout, how do I cite?</a></li>
            <li><a href="#are-there-any-restrictions-on-analyses-ive-created">Are there any restrictions on analyses I've created?</a></li>
            <li><a href="#i-have-a-naturalistic-study-id-like-to-share-on-neuroscout-how-do-i-do-so">I have a naturalistic study I'd like to share on Neuroscout, how do I do so?</a></li>
            <li><a href="#i-want-to-make-changes-to-an-analysis-i-already-ran-but-it-is-locked-how-can-i-edit-it">I want to make changes to an analysis I already ran, but it is locked. How can I edit it?</a></li>
            <li><a href="#i-want-to-make-one-of-my-private-analyses-public-but-the-website-says-the-analysis-is-locked">I want to make one of my "private" analyses public, but the website says the analysis is "locked"!</a></li>
            <li><a href="#how-do-you-automatically-extract-features-from-naturalistic-datasets">How do you automatically extract features from naturalistic datasets?</a></li>
            <li><a href="#am-i-restricted-to-mass-univariate-glms-or-can-i-use-neuroscout-to-specify-other-kinds-of-analyses">Am I restricted to mass univariate GLMs, or can I use Neuroscout to specify other kinds of analyses?</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<h3 id="is-this-service-free-to-use">Is this service free to use?</h3>
<p>Yes! Note, however, that Neuroscout is a web-based engine for fMRI analysis specification; at the moment,
we don't provide free computing resources for the execution of the resulting analysis bundles.</p>
<h3 id="i-plan-to-publish-results-ive-obtained-using-neuroscout-how-do-i-cite">I plan to publish results I've obtained using Neuroscout, how do I cite?</h3>
<p>After you generate an analysis, a "Bibliography" tab will be shown which will auto-generate a reference list for
the dataset, feature extractors, and scientific software used for that analysis. In addition to these references,
be sure to include the unique analysis ID associated with any results.</p>
<h3 id="are-there-any-restrictions-on-analyses-ive-created">Are there any restrictions on analyses I've created?</h3>
<p>Yes. By using Neuroscout, you agree that once you have finalized and "compiled" an analysis, the analysis
can no longer be deleted from our system. If you wish to 'edit' an Analysis, you may clone the analysis,
and make any desired changed on the forked version. Although analyses are by default not searchable by
other users, any user with the private analysis ID may view your analysis.</p>
<p>Also, in the event that you publish any results generated using the NeuroScout interface, you MUST provide
a link to the corresponding analysis page(s) on the NeuroScout website.</p>
<h3 id="i-have-a-naturalistic-study-id-like-to-share-on-neuroscout-how-do-i-do-so">I have a naturalistic study I'd like to share on Neuroscout, how do I do so?</h3>
<p>Due to the financial cost of extracting features from multi-modal stimuli using external APIs, the set of
datasets we support is manually curated. However, we are continually expanding the list of supported
datasets, and we encourage researchers to contact us if they want to make their data available for use in
Neuroscout. Note that it is much easier for us to ingest datasets that are already deposited in the
<a href="https://openneuro.org"> OpenNeuro</a> repository, and we we strongly recommend uploading your
dataset to <a href="https://openneuro.org"> OpenNeuro</a> whether or not it eventually ends up in
Neuroscout.</p>
<h3 id="i-want-to-make-changes-to-an-analysis-i-already-ran-but-it-is-locked-how-can-i-edit-it">I want to make changes to an analysis I already ran, but it is locked. How can I edit it?</h3>
<p>Once an analysis has been run, it is permanently locked and archived for provenance. You may "clone" your
analysis, and make changes to this new copy of your analysis.</p>
<h3 id="i-want-to-make-one-of-my-private-analyses-public-but-the-website-says-the-analysis-is-locked">I want to make one of my "private" analyses public, but the website says the analysis is "locked"!</h3>
<p>When an analysis is locked, you can no longer make any substantive changes that affect model specification.
However, you can always edit the name, description, and public/private status. So go ahead and make your
analysis public!</p>
<h3 id="how-do-you-automatically-extract-features-from-naturalistic-datasets">How do you automatically extract features from naturalistic datasets?</h3>
<p>The original stimuli presented to users are submitted to various machine learning algorithms and services
to extract novel feature timecourses. To facility this process, we have developed a Python library for
multimodal feature extraction called pliers.
Pliers allows us to extract a wide-variety of features across modalities using various external content
analysis services with ease. For example, we are able to use Google Vision API to encode various
aspects of the visual elements of movie frames, such as when a face is present. In addition, pliers
allows us to easily link up various feature extraction services; for example, we can use the IBM Watson
Speech to Text API to transcribe the speech in a movie into words with precise onsets, and then use a
predefined dictionary of lexical norms to extract lexical norms for each word, such as frequency. We can
then generate timecourses for each of these extracted features, creating novel predictors of brain
activity.  For more information of pliers, please see the <a href="https://github.com/tyarkoni/pliers">GitHub repository</a> and the following
paper:</p>
<blockquote>
<p>McNamara, Q., De La Vega, A., &amp; Yarkoni, T. (2017, August). Developing a comprehensive framework for
multimodal feature extraction. In Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge
Discovery and Data Mining (pp. 1567-1574). ACM.</p>
</blockquote>
<h3 id="am-i-restricted-to-mass-univariate-glms-or-can-i-use-neuroscout-to-specify-other-kinds-of-analyses">Am I restricted to mass univariate GLMs, or can I use Neuroscout to specify other kinds of analyses?</h3>
<p>Currently, that is the case. However,the underlying BIDS-StatsModel is designed with more complex
models in mind, such as predictive and linear-mixed effect models</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
